spring.datasource.url=jdbc:postgresql://dpg-cikiqmtgkuvinfjcstt0-a:5432/cwcschurch
spring.datasource.username=cwcschurch_user
spring.datasource.password=SfHly1SBME9FVcJRf4icVuKj4TJ50se5
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.format.date=yyyy-MM-dd